MAILGUN_DOMAIN=<YOUR_DOMAIN>
MAILGUN_API_KEY=<YOUR_API_KEY>
FROM_EMAIL=<YOUR_EMAIL>
DATABASE_URL=<DATABASE_URL>
APP_SECRET_KEY=<YOUR_APP_SECRET_KEY>
APPLICATION_SETTINGS=default_config.py
GITHUB_CONSUMER_KEY=
GITHUB_CONSUMER_SECRET=